* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fontFamily-title:'Epilogue', sans-serif;
  --fontFamily-text: 'Open Sans', sans-serif;

  --hue: 250;
  --bkg-primary: hsl(var(--hue), 22%, 20%);
  --bkg-secondary: hsl(var(--hue), 0%, 100%);
  
  --fontColor-primary: hsl(var(--hue), 0%, 100%);
  --fontColor-secondary: hsl(var(--hue), 50%, 80%); 
  --fontColor-secondary-dark: hsl(var(--hue), 100%, 11%); 

  --fontSize-title: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fontSize-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);

  font-size: 62.5%;
}

body {
  font-family: var(--fontFamily-text);

  background-color: var(--bkg-primary);
  color: var(--fontColor-primary);
}

.page {
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  margin: 0 auto;
  padding: 0 3rem;
}


header {   /*2º aplicação da animação no elemento, com o nome e/ou tempo*/
  font-family: var(--fontFamily-title);
  text-align: center;

  margin: 10rem 0 8rem;

  animation: topdown 700ms;
}

header p {
  color: var(--fontColor-secondary);
  text-transform: uppercase;

  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.2rem;
  letter-spacing: 3px;

  margin-bottom: 1.7rem;
}

header h1 {
  font-weight: 800;
  font-size: var(--fontSize-title);
  line-height: 4.8rem;
}

main {    /*Backwards para que o ponto zero se torne as propriedades padrão*/
  display: grid;
  gap: 3.2rem;

  animation: downtop 700ms  350ms backwards; 
}

.card {
  position: relative;

  font-family: var(--fontFamily-text);

  transition: all 200ms;
}

.card:hover {
  transform: scale(1.1);
}

img {
  width: 100%;
  height: auto;

  transition: all;
  filter: brightness(0.5);
}

img:hover {
  opacity: 0.4;
}

.card img {
  height: 41.6rem;
  object-fit: cover;

  border-radius: 6px;
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-size: var(--fontSize-heading-sm);
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.card span {
  border-radius: 2rem;
  background-color: var(--bkg-secondary);
  
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--fontColor-secondary-dark);

  padding: 0 1.6rem;
  height: 3.8rem;

  display: inline-flex;
  align-items: center;
  width: fit-content; /*Para que o conteudo se encaixe dentro do bloco */
}

@keyframes topdown {  /*1º criação da animação */
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 700px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

/* Configurações para expansividade*/
@media (min-width: 930px) { 
  main {
    grid-template-areas: 
      "A B B"
      "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }
  main div:nth-child(2) {
    grid-area: B;
  }
  main div:nth-child(3) {
    grid-area: C;
  }
  main div:nth-child(4) {
    grid-area: D;
  }
}